<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav >
            <div class="flex space-between container">
                <div>
                    <img src="img/logo.png" alt="logo">
                </div>
                <div>
                    <ul class="flex">
                        <li class="none-desk">
                            <i class="fa-solid fa-bars"></i>
                        </li>
                        <li class="none">
                            Planning
                        </li>
                        <li class="none">
                            Testimonials
                        </li>
                        <li class="none">
                            Features
                        </li>
                        <li class="none">
                            About us
                        </li>
                        <li class="none">
                            <button>
                                Get Started
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="container  flex wrap">
                <div class="special-col margin">
                    <div class="content">
                        <h2>Get a demo application</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, reprehenderit doloremque
                            quidem eligendi dolores eius. </p>
                        <button class="content-button"><i class="fa-brands fa-apple"></i>
                            App Store
                        </button>
                    </div>
                    <div class="special-col-image">
                        <img src="img/phone.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col margin">
                    <div class="col-logo"><i class="fa-regular fa-clipboard"></i></div>
                    <h2>Clean Code</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione quasi nobis est debitis
                        nesciunt sequi id hic minima nulla.</p>
                </div>
    
                <div class="col margin">
                    <div class="col-logo"><i class="fa-brands fa-airbnb"></i></div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione quasi nobis est debitis
                        nesciunt sequi id hic minima nulla.</p>
                </div>
                <div class="col margin">
                    <div class="col-logo"><i class="fa-solid fa-laptop-code"></i></div>
                    <h2>Developement</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione quasi nobis est debitis
                        nesciunt sequi id hic minima nulla.</p>
                </div>
                <div class="col margin">
                    <div class="col-logo"><i class="fa-solid fa-bullhorn"></i></div>
                    <h2>Branding</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ratione quasi nobis est debitis
                        nesciunt sequi id hic minima nulla.</p>
                </div>
            </div>
        </section>
    </header>
    <main>
        
        <section class="bg-celeste">
            <div class="container flex margin img-container j-cont">
                <div class="img-container">
                    <img src="img/planning1.png" alt="planning" class="margin">
                    <h2>
                        Strategic planning
                    </h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci officiis natus eligendi ipsam dolor sapiente placeat accusamus suscipit sunt blanditiis, saepe fugiat pariatur tempore ab ipsa quae, quasi amet quos!
                    </p>
                </div>
                <div>
                    <div class="img-container img-container-2 flex">
                        <img src="img/planning2.png" alt="planning" class="padding">
                        <h2>
                            App development
                        </h2>
                        <p class="margin-r-l">
                            <em>Develop on-demand app for your delivery business to reach your targeted customers without any interruption</em>
                        </p>
                        <button>
                            <i class="fa-solid fa-arrow-down"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container container3-text">
                <div>TESTIMONIAL</div>
                <h2>We are committed expert partners</h2>
                <p>we place huge value on strong relationships and have seen the benefit they bring to our business.Customer
                    feedback is vital in helping us to get it right</p>
            </div>
    
            <div class="container container3-cards">
                <div class="horizontal-card">
                    <div class="horizontal-card-image">
                        <img src="img/testimonial1.jpg" alt="testimonial">
                    </div>
                    <div class="horizontal-card-text">
                        <i class="fa-solid fa-quote-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                        est eius beatae dolores hic ullam doloribus rem magnam velit tempora quas, asperiores nihil veniam
                        aperiam in quo. Nulla, suscipit modi? <i class="fa-solid fa-quote-right"></i>
                        <p>NAT REYNOLDS</p>
                    </div>
                </div>
                <div class="horizontal-card">
                    <div class="horizontal-card-image">
                        <img src="img/testimonial2.jpg" alt="testimonial">
                    </div>
                    <div class="horizontal-card-text">
                        <i class="fa-solid fa-quote-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                        est eius beatae dolores hic ullam doloribus rem magnam velit tempora quas, asperiores nihil veniam
                        aperiam in quo. Nulla, suscipit modi? <i class="fa-solid fa-quote-right"></i>
                        <p>CELIA ALMEDA</p>
                    </div>
                </div>
                <div class="horizontal-card">
                    <div class="horizontal-card-image">
                        <img src="img/testimonial3.jpg" alt="testimonial">
                    </div>
                    <div class="horizontal-card-text">
                        <i class="fa-solid fa-quote-right"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                        est eius beatae dolores hic ullam doloribus rem magnam velit tempora quas, asperiores nihil veniam
                        aperiam in quo. Nulla, suscipit modi? <i class="fa-solid fa-quote-right"></i>
                        <p>BOB ROBERTS</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <h2>Benefits of working with us</h2>
            <div class="container container4">
                <div class="container4-card">
                    <h2>01</h2>
                    <h3>Hight Quality</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit molestias eligendi soluta aliquam
                    </p>
                    <button class="violet-button">more</button>
                </div>
                <div class="container4-card">
                    <h2>02</h2>
                    <h3>Hight Quality</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit molestias eligendi soluta aliquam
                    </p>
                    <button class="violet-button">more</button>
                </div>
                <div class="container4-card">
                    <h2>03</h2>
                    <h3>Hight Quality</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit molestias eligendi soluta aliquam
                    </p>
                    <button class="violet-button">more</button>
                </div>
                <div class="container4-card">
                    <h2>04</h2>
                    <h3>Hight Quality</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit molestias eligendi soluta aliquam
                    </p>
                    <button class="violet-button">more</button>
                </div>
                <div class="container4-card">
                    <h2>05</h2>
                    <h3>Hight Quality</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit molestias eligendi soluta aliquam
                    </p>
                    <button class="violet-button">more</button>
                </div>
                <div class="container4-card">
                    <h2>06</h2>
                    <h3>Hight Quality</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit molestias eligendi soluta aliquam
                    </p>
                    <button class="violet-button">more</button>
                </div>
            </div>
        </section>
    
        <section class="section5">
            <div class="container5 container">
                <div class="container5-text">
                    <h2>About Us</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolorum ipsum molestiae
                        repudiandae provident repellat molestias quia at nam, recusandae praesentium nobis suscipit eum!
                        Iusto nesciunt necessitatibus dolore sunt provident.
                        Laboriosam animi nostrum explicabo ex blanditiis laborum ducimus itaque! Sunt expedita praesentium
                        nulla, distinctio id quos vitae quasi dolore, voluptatum facilis voluptates sit pariatur sint facere
                        illum veniam excepturi sed.
                        Laboriosam, labore asperiores animi provident sunt error expedita facere quasi perspiciatis eius
                        quisquam placeat, voluptatem ut quibusdam vel, eveniet nemo amet sunt odit nobis quam.
                        Exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, delectus! Corporis placeat ad
                        nulla nemo assumenda sunt nobis magni velit, est rem totam minima optio debitis omnis minus quasi.
                        Commodi.
                        Deserunt repellendus accusantium nesciunt enim quos laborum reprehenderit ullam a rerum officia
                        inventore atque itaque officiis explicabo obcaecati adipisci facere eligendi dolor tempore minus
                        odio, eveniet exercitationem. Debitis, nisi illo.</p>
    
                </div>
                <div class="container5-image">
                    <img src="img/about.jpg" alt="">
                    <i class="fa-solid fa-quote-right"></i>
                    <h3>I help companies ticidunt tortor aliquam nulla facilisi cras fermentum odio.</h3>
                    <button class="violet-button2">Find me on Linkedin</button>
                </div>
            </div>
        </section>
    
        <section class="section6">
            <div class="container6">
                <div class="opacity-parol">GET STARTED</div>
                <h3>Simple,Transparent Pricing</h3>
                <h2>It's Free!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, veritatis necessitatibus. Mollitia
                    asperiores necessitatibus.</p>
                <button class="white-button">Get Started</button>
                <div>Copyright 2021 Boolean. Classe XX . <a href="http://">privacy policy</a> </span> </div>
            </div>
        </section>
    
        <section class="section7">
            <div class="container7">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima minus aspernatur eaque lore lorem lore impedit impeditat!!!</p>
    
                <p><a href="http://">lorem ipsum</a> scelerisque mauris pellentesque pippo piet <a href="http://">Boolean careers</a>
                </p>
            </div>
        </section>
    </main>
</body>
</html>