<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="flex space-between container">
            <div>
                <img src="img/logo.png" alt="logo">
            </div>
            <div>
                <ul class="flex">
                    <li>
                        Planning
                    </li>
                    <li>
                        Testimonials
                    </li>
                    <li>
                        Features
                    </li>
                    <li>
                        About us
                    </li>
                    <li>
                        <button>
                            Get Started
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>